# clicy

./: README.md  pom.xml  sys.xml
images/: clij_logo.xml
src/main/java/net/haesleinhuepf/clicy/: CLICY.java
src/main/java/net/haesleinhuepf/clicy/converters/: ClearCLBufferToIcyBufferedImageConverter.java  IcyBufferedImageToClearCLBufferConverter.java  SequenceToClearCLBufferConverter.java
src/main/java/plugins/haesleinhuepf/: AbstractCLIJ2Block.java  AbstractCLIJBlock.java  AbstractCLIJxBlock.java  CLIJ2Blocks.java  CLIJBlocks.java  CLIJxBlocks.java  InstallClicyToolbar.java  Recorder.java  VarClearCLBuffer.java
src/main/java/plugins/haesleinhuepf/buttons/: Absolute.java  AbsoluteDifference.java  AbsoluteInplace.java  AddImageAndScalar.java  AddImages.java  AddImagesWeighted.java  AdjacencyMatrixToTouchMatrix.java  AffineTransform.java  AffineTransform2D.java  AffineTransform3D.java  ApplyVectorField2D.java  ApplyVectorField3D.java  ApplyWekaModel.java  ArgMaximumZProjection.java  AutomaticThreshold.java  AutomaticThresholdInplace.java  AverageDistanceOfNClosestNeighborsMap.java  AverageDistanceOfNClosestPoints.java  AverageDistanceOfNFarOffPoints.java  AverageDistanceOfTouchingNeighbors.java  AverageNeighborDistanceMap.java  BinaryAnd.java  BinaryEdgeDetection.java  BinaryFillHoles.java  BinaryIntersection.java  BinaryNot.java  BinaryOr.java  BinarySubtract.java  BinaryUnion.java  BinaryXOr.java  Blur2D.java  Blur3D.java  Blur3DSliceBySlice.java  BlurBuffers3D.java  BlurImages3D.java  BlurInplace3D.java  BottomHatBox.java  BottomHatSphere.java  BoundingBox.java  CenterOfMass.java  (+456 more)
src/main/java/plugins/haesleinhuepf/implementations/: CLIJ2_ClearBlock.java  CLIJ2_Log.java  CLIJ2_MessagePrompt.java  CLIJ2_PullSequenceBlock.java  CLIJ2_PushSequenceBlock.java  CLIJ2_ReleaseBufferBlock.java  CLIJ2_ShowSequenceBlock.java  CLIJx_ClearBlock.java  CLIJx_PullSequenceBlock.java  CLIJx_PushSequenceBlock.java  CLIJx_ReleaseBufferBlock.java  CLIJx_ShowSequenceBlock.java  PullSequenceBlock.java  PushSequenceBlock.java  ReleaseBufferBlock.java  ThresholdBlock.java
src/main/javascript/: blur_frame_by_frame.js  simplePipeline.js
src/main/protocols/: blur_max_proj_batch.protocol  blur_threshold.protocol  max_projection.protocol  maximum_projection.protocol  superpixel_segmentation.protocol  working_with_workbooks.protocol
src/main/resources/: clij2.xml
src/test/java/net/haesleinhuepf/clicy/codegenerator/: CLIJ2BlockGenerator.java  CLIJxBlockGenerator.java
src/test/net/haesleinhuepf/clicy/codegenerator/: CLIJxBlockGenerator.java
