<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.haesleinhuepf</groupId>
		<artifactId>clij-parent-pom</artifactId>
		<version>1.4.3</version>
	</parent>

	<groupId>net.haesleinhuepf</groupId>
	<artifactId>clicy</artifactId>
	<version>0.3.5.1</version>
	<name>CLIJ Icy</name>
	<description>CLIJ bridge to Icy sequences.</description>

	<repositories>
		<repository>
			<id>clij</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>.EzPlug.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/icy_all_2.0.3.0/plugins/adufour/ezplug/EzPlug.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>.icy.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/icy_all_2.0.3.0/icy.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>.blocks.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/icy_all_2.0.3.0/plugins/adufour/blocks/Blocks.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>.protocols.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/icy_all_2.0.3.0/plugins/adufour/protocols/Protocols.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>.scripteditor.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/icy_all_2.0.3.0/plugins/tprovoost/scripteditor/main/ScriptEditorPlugin.jar</systemPath>
		</dependency>



		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij-core</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij-advanced-filters_</artifactId>
			<version>0.16.1</version>
		</dependency>
	</dependencies>
	
	<build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<!-- get all project dependencies -->
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<!-- MainClass in mainfest make a executable jar -->
						<archive>
							<manifest>
								<mainClass>net.haesleinhuepf.clicy.CLICY</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<!-- bind to the packaging phase -->
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            </plugins>
    </build>
	
</project>
